VFApp/View/Event/NewEventWindow.xaml

<Window x:Class="VFApp.View.Event.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFApp.View.Event"
        xmlns:vmNewEvent="clr-namespace:VFViewModel.Event;assembly=VFViewModel"
        mc:Ignorable="d"
        Title="NewEventWindow" Height="450" Width="800">
    <Window.Resources>
        <vmNewEvent:NewEventVM x:Key="vmNewEvent"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmNewEvent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose vehicle:"
                   Grid.Column="1"
                   Grid.Row="1"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <ListView
            ItemsSource="{Binding VehiclesVM.Vehicles}"
            SelectedItem="{Binding VehiclesVM.SelectedVehicle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Vin}"/>
                        <TextBlock Text="{Binding VehicleDescription}"/>
                        <TextBlock Text="{Binding VehiclePlate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Insert informations:"
                 Grid.Column="3"
                 Grid.Row="1"
                 TextAlignment="Center"
                 VerticalAlignment="Bottom"/>
        <StackPanel DockPanel.Dock="Left" 
                    Grid.Row="2"
                    Grid.Column="3">
            <TextBlock Text="Insert event date:"/>
            <DatePicker SelectedDate="{Binding EventTime, Mode=TwoWay}"/>
            <TextBlock Text="Insert event description:"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Height="220"/>
        </StackPanel>
        <Button Content="Cancel"
                Click="CloseWindowClick"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button Content="Save"
                Command="{Binding NewEventCommand}"
                Click="CloseWindowClick"
                Grid.Column="3"
                Grid.Row="3"/>
    </Grid>
</Window>
