VFApp/View/Event/VehicleEventsWindow.xaml

<Window x:Class="VFApp.View.Event.VehicleEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmVehicleEvents="clr-namespace:VFViewModel.Event;assembly=VFViewModel"
        xmlns:local="clr-namespace:VFApp.View.Event"
        mc:Ignorable="d"
        Title="Vehicle Events Window" Height="450" Width="800">
    <Window.Resources>
        <vmVehicleEvents:VehiclesEventsVM x:Key="vmVehicleEvents"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vmVehicleEvents}">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Back to Main Window"
                        Margin="10,0,10,0"
                        Click="ExitClick"/>
                <Button Content="Filter by selected Vehicle"
                        Margin="10,0,10,0"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <ListView DockPanel.Dock="Left"
                  Width="200"
                  ItemsSource="{Binding VehiclesVM.Vehicles}"
                  SelectedValue="{Binding VehiclesVM.SelectedVehicle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Vin}"/>
                        <TextBlock Text="{Binding VehicleDescription}"/>
                        <TextBlock Text="{Binding VehiclePlate}"/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="200"
                  ItemsSource="{Binding VehiclesEvents}"
                  SelectedValue="{Binding SelectedVehicleHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Vin}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
