VFApp/View/MainWindow.xaml

<Window x:Class="VFApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFApp.View"
        xmlns:vmSchaduleWindow="clr-namespace:VFViewModel.Calendar;assembly=VFViewModel"
        mc:Ignorable="d"
        Title="VehicleFleet" Height="450" Width="800">
    <Window.Resources>
        <vmSchaduleWindow:SchaduleEventsVM x:Key="vmSchaduleWindow"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vmSchaduleWindow}">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Drivers Library"
                        Margin="20, 0 ,20,0"
                        Click="OpenDriverWindowClick"/>
                <Separator/>
                <Button Content="Vehicles Library"
                        Margin="20, 0 ,20,0"
                        Click="OpenVehicleWindowClick"/>
                <Separator/>
                <Button Content="Vehicle Hisory"
                        Margin="20,0,20,0" 
                        Click="VehicleEventsWindow"/>
                <Separator/>
                <Button Content="Exit"
                        Margin="20, 0 ,20,0"
                        Click="MenuFileExit_Click"/>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Add Schedule Event"
                        Margin="20, 0 ,20,0"
                        Click="AddCalendarEventClick"/>
                <Button Content="Add Vehicle Event"
                        Margin="20, 0 ,20,0" 
                        Click="AddNewVehicleEventClick"/>
                <Button Content="Add Driver"
                        Margin="20, 0 ,20,0"
                        Click="AddDriverClick"/>
                <Button Content="Add Vehicle"
                        Margin="20, 0 ,20,0"
                        Click="AddVehicleClick"/>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Width="200"
                  ItemsSource="{Binding SchaduleEvents}"
                  SelectedValue="{Binding SelectedEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding EventTime,StringFormat=dd/MM/yyyy}"/>
                        <TextBlock Text="{Binding Vehicle.VehicleDescription}"/>
                        <TextBlock Text="{Binding Vehicle.VehiclePlate}"/>
                        <DockPanel>
                            <TextBlock Text="{Binding Driver.FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Driver.LastName}"/>
                        </DockPanel>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
            <Button Grid.Row="1" 
                    Content="Refresh List"
                    Command="{Binding RefreshSchaduleListCommand}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Margin="10,10,10,10">
                <TextBlock Text="{Binding SelectedEvent.Description}"/>
            </StackPanel>
            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    Content="Set as Done"
                    Command="{Binding SetSchaduleEventAsDoneCommand}"/>
            <Button Grid.Row="1" 
                    Grid.Column="1" 
                    Content="Delete"
                    Command="{Binding DeleteSchaduleEventCommand}"/>
        </Grid>
    </DockPanel>
</Window>
