VFApp/View/MainWindow.xaml

<Window x:Class="VFApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFApp.View"
        mc:Ignorable="d"
        Title="VehicleFleet" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Drivers Library"
                        Margin="20, 0 ,20,0"
                        Click="OpenDriverWindowClick"/>
                <Separator/>
                <Button Content="Vehicles Library"
                        Margin="20, 0 ,20,0"
                        Click="OpenVehicleWindowClick"/>
                <Separator/>
                <Button Content="Show Vehicle Hisory"
                        Margin="20,0,20,0"/>
                <Separator/>
                <Button Content="Exit"
                        Margin="20, 0 ,20,0"
                        Click="MenuFileExit_Click"/>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Add Schedule Event"
                        Margin="20, 0 ,20,0"
                        Click="AddCalendarEventClick"/>
                <Button Content="Add Vehicle Event"
                        Margin="20, 0 ,20,0"/>
                <Button Content="Add Driver"
                        Margin="20, 0 ,20,0"
                        Click="AddDriverClick"/>
                <Button Content="Add Vehicle"
                        Margin="20, 0 ,20,0"
                        Click="AddVehicleClick"/>
                <Button Content="Update Vehicle Data"
                        Margin="20,0,20,0"/>
            </ToolBar>
        </ToolBarTray>
        <ListView DockPanel.Dock="Left"
                  Width="200">
            
        </ListView>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
