VFApp/View/MainWindow.xaml

<Window x:Class="VFApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFApp.View"
        mc:Ignorable="d"
        Title="VehicleFleet" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New "/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Driver">
                <MenuItem Header="New Driver"/>
            </MenuItem>
            <MenuItem Header="Vehicle">
                <MenuItem Header="New Vehicle"/>
            </MenuItem>
            <MenuItem Header="About App"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Drivers"
                        Margin="20, 0 ,20,0"
                        Click="OpenDriverWindowClick"/>
                <Button Content="Vehicles"
                        Margin="20, 0 ,20,0"
                        Click="OpenVehicleWindowClick"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
