VFApp/View/Vehicles/NewVehicleWindow.xaml

<Window x:Class="VFApp.View.Vehicles.NewVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFApp.View.Vehicles"
        xmlns:vm="clr-namespace:VFViewModel.Vehicles;assembly=VFViewModel"
        mc:Ignorable="d"
        Title="NewVehicleWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:NewVehicleVM x:Key="vmNewVehicle"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmNewVehicle}">
        <StackPanel Margin="10">
            <TextBlock Text="VIN:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding Vin, Mode=TwoWay}"  
                     Margin="0,0,0,10"/>
            <TextBlock Text="Vehicle Plate:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding VehiclePlate, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
            <TextBlock Text="Vehicle Description:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding VehicleDescription, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
            <TextBlock Text="Purchase Date:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding purchaseDate, Mode=TwoWay}"
                     Margin="0,0,0,10"/>
            <TextBlock Text="Initial Kilometers Value:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding InitialKilometersValue, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
            <TextBlock Text="Driver:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding DriverID, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
            <Button Content="Save"
                    Command="{Binding NewVehicleCommand}"
                    Click="CloseWindowClick"/>
            <Button Content="Cancel"
                    Click="CloseWindowClick"/>
        </StackPanel>
        
    </Grid>
</Window>
