VFApp/View/Vehicles/NewVehicleWindow.xaml

<Window x:Class="VFApp.View.Vehicles.NewVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFApp.View.Vehicles"
        xmlns:vm="clr-namespace:VFViewModel.Vehicles;assembly=VFViewModel"
        xmlns:vmDrivers="clr-namespace:VFViewModel.Drivers;assembly=VFViewModel"
        mc:Ignorable="d"
        Title="NewVehicleWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:NewVehicleVM x:Key="vmNewVehicle"/>
        <vmDrivers:DriversVM x:Key="vmDrivers"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmNewVehicle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Vehicle Information:"
                 Grid.Column="1"
                 Grid.Row="1"
                 TextAlignment="Center"
                 VerticalAlignment="Bottom"/>
        <StackPanel DockPanel.Dock="Left" 
                    Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Text="VIN:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding Vin, Mode=TwoWay}"  
                     Margin="0,0,0,10"/>
            <TextBlock Text="Vehicle Plate:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding VehiclePlate, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
            <TextBlock Text="Vehicle Description:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding VehicleDescription, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
            <TextBlock Text="Purchase Date:"
                       Margin="0,0,0,10"/>
            <DatePicker SelectedDate="{Binding purchaseDate, Mode=TwoWay}"
                     Margin="0,0,0,10"/>
            <TextBlock Text="Initial Kilometers Value:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding InitialKilometersValue, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
            <TextBlock Text="Driver:"
                       Margin="0,0,0,10"/>
            <TextBox Text="{Binding DriverID, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
        </StackPanel>
        <TextBlock Text="Assign Driver to vehicle:"
                 Grid.Column="3"
                 Grid.Row="1"
                 TextAlignment="Center"
                 VerticalAlignment="Bottom"/>
        <ListView 
            ItemsSource="{Binding Drivers}"
            SelectedValue="{Binding SelectedDriver,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="3"
            Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </DockPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Save"
                Command="{Binding NewVehicleCommand}"
                Click="CloseWindowClick"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button Content="Cancel"
                Click="CloseWindowClick"
                Grid.Column="1"
                Grid.Row="3"/>
    </Grid>
</Window>
