VFApp/View/Vehicles/VehicleWindow.xaml

<Window x:Class="VFApp.View.Vehicles.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFApp.View.Vehicles"
        xmlns:vm="clr-namespace:VFViewModel.Vehicles;assembly=VFViewModel"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:VehiclesVM x:Key="vmVehicles"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vmVehicles}">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Back to Main Window"
                        Margin="10,0,10,0"
                        Click="ExitClick"/>
                <Separator/>
                <Button Content="Active Vehicles"
                        Command="{Binding VehiclesRefreshListCommand}"
                        Margin="10,0,10,0"/>
                <Button Content="Archived Vehicles"
                        Command="{Binding ShowArchivedVehiclesCommand}"
                        Margin="10,0,10,0"/>
            </ToolBar>
        </ToolBarTray>
        <ListView DockPanel.Dock="Left"
                  Width="200"
                  ItemsSource="{Binding Vehicles}"
                  SelectedValue="{Binding SelectedVehicle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding VehicleDescription}"/>
                        <TextBlock Text="{Binding VehiclePlate}"/>
                        <TextBlock Text="{Binding Vin}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Right"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Assign another Driver to Vehicle: "
                               VerticalAlignment="Bottom"
                               Grid.Row="0"/>
                    <ListView ItemsSource="{Binding DriversVM.Drivers}"
                              SelectedValue="{Binding DriversVM.SelectedDriver}"
                              Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding LastName}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Assign selected Driver To Vehicle"
                            Grid.Row="2"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10"
                                Grid.Row="0">
                        <TextBlock Text="Vehicle Plate:"
                                   Margin="0,0,0,10"/>
                        <TextBox Text="{Binding SelectedVehicle.VehiclePlate, Mode=TwoWay}" 
                                 Margin="0,0,0,10"/>
                        <TextBlock Text="Vehicle Description:"
                                   Margin="0,0,0,10"/>
                        <TextBox Text="{Binding SelectedVehicle.VehicleDescription, Mode=TwoWay}" 
                                 Margin="0,0,0,10"/>
                        <TextBlock Text="Assigned Driver:"
                                   Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding AssignedDriver.FirstName,Mode=OneWay}" 
                                 Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding AssignedDriver.LastName,Mode=OneWay}" 
                                 Margin="0,0,0,10"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Save Changes"
                                Command="{Binding UpdateVehicleCommand}"
                                Grid.Row="0"
                                Grid.Column="0"/>
                        <Button Content="Cancel"
                                Command="{Binding VehiclesRefreshListCommand}"
                                Grid.Row="0"
                                Grid.Column="1"/>
                        <Button Content="Set as Archive"
                                Command="{Binding SetVehicleAsArchiveCommand}"
                                Grid.Row="1"
                                Grid.Column="1"/>
                        <Button Content="Set as Active"
                                Command="{Binding SetVehicleAsActiveCommand}"
                                Grid.Row="1"
                                Grid.Column="0"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
