VFApp/View/Drivers/DriversWindow.xaml

<Window x:Class="VFApp.View.Drivers.DriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VFViewModel.Drivers;assembly=VFViewModel"
        xmlns:local="clr-namespace:VFApp.View.Drivers"
        mc:Ignorable="d"
        Title="DriversWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:DriversVM x:Key="vmDrivers"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vmDrivers}">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Exit"
                        Margin="10,0,10,0"
                        Click="ExitClick"/>
            </ToolBar>
        </ToolBarTray>
        <ListView DockPanel.Dock="Left"
                  Width="200"
                  SelectedValue="{Binding SelectedDriver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Drivers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>

        </Grid>
    </DockPanel>
</Window>
