VFApp/View/Drivers/DriversWindow.xaml

<Window x:Class="VFApp.View.Drivers.DriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VFViewModel.Drivers;assembly=VFViewModel"
        xmlns:local="clr-namespace:VFApp.View.Drivers"
        mc:Ignorable="d"
        Title="DriversWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:DriversVM x:Key="vmDrivers"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vmDrivers}">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Back to Main Window"
                        Margin="10,0,10,0"
                        Click="ExitClick"/>
                <Separator/>
                <Button Content="Active Drivers"
                        Command="{Binding DriversRefreshListCommand}"
                        Margin="10,0,10,0"/>
                <Button Content="Archived Drivers"
                        Command="{Binding ShowArchivedDriversCommand}"
                        Margin="10,0,10,0"/>
            </ToolBar>
        </ToolBarTray>
        <ListView DockPanel.Dock="Left"
                  Width="200"
                  SelectedValue="{Binding SelectedDriver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Drivers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <StackPanel Margin="10">
                <TextBlock Text="First Name:"
                       Margin="0,0,0,10"/>
                <TextBox Text="{Binding SelectedDriver.FirstName, Mode=TwoWay}"  
                     Margin="0,0,0,10"/>
                <TextBlock Text="Last Name:"
                       Margin="0,0,0,10"/>
                <TextBox Text="{Binding SelectedDriver.LastName, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
                <TextBlock Text="Nationality:"
                       Margin="0,0,0,10"/>
                <TextBox Text="{Binding SelectedDriver.Nationality, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
                <TextBlock Text="PESEL:"
                       Margin="0,0,0,10"/>
                <TextBox Text="{Binding SelectedDriver.Pesel, Mode=TwoWay}"
                     Margin="0,0,0,10"/>
                <TextBlock Text="Additional ID:"
                       Margin="0,0,0,10"/>
                <TextBox Text="{Binding SelectedDriver.AdditionalId, Mode=TwoWay}" 
                     Margin="0,0,0,10"/>
                <Button Content="Set Driver as Archived"
                        Command="{Binding SetDriverAsArchiveCommand}"/>
                <Button Content="Set Driver as Active"
                        Command="{Binding SetDriverAsActiveCommand}"/>
                <Button Content="Save"
                        Command="{Binding UpdateDriverCommand}"/>
                <Button Content="Cancel"
                        Command="{Binding DriversRefreshListCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
